spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TESTE_db
spring.datasource.username=root
spring.datasource.password=ppCC278@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true